<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhang.alex.com.mediaformaldemo.MainActivity">

    <Button
        android:id="@+id/from_to_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/useCamera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintVertical_bias="0.147"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />
<Button
        android:id="@+id/from_to_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintVertical_bias="0.147"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
